<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tic Tac Toe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>TicTacToe</title>
</head>
<body>
  <h1 id="result">Tic Tac Toe!</h1>
  <h2 id="result">X is first!</h2>
  <section class="board">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </section>
  <h1 id="result"></h1>
  <button id="reset">Reset Game</button>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>